{
    "root": {
        "data": {
            "id": "cdt8etgx1200",
            "created": 1629959474698,
            "text": "网络编程",
            "note": "案例：从西班牙去罗马的贸易商人\n1. 要想贸易获得成功，首先要有至少一条路，能够从西班牙通向罗马。此层为【物理层】\n2. 有了路是不是就能去贸易了？还要保证路上不会把商人的货物给磕坏了，要有一层保护的包装。引出第二层，【数据链路层】\n3. 所谓条条道路通罗马。并不只有一条路能够到达罗马，那么在那么多的选择中选一条最短的，或者路费的成本最少的，这才符合商人的利益。引出第三层，【网络层】以上三层为网络中的下三层，叫媒体层，让我们来看看另外4层。\n4. 贸易出门前要先检查一下自己的货，有没有拿错了，事先要检查过，如果错了要重新取货，引出第四层，【传输层】。\n5. 是不是可以上路了？还不行。我们要和罗马联系好， 如果我们这边的货物到了那边卖不出去怎么办？我们首先要交流、协商一下，看看罗马的市场情况，能和那边的另外一个商人合作的话就更好了，这就需要一些外交的关系。叫做【会话层】\n6. 好象所有的事情都准备好了，但是商人到了罗马以后突然发现，他的商队里没有人能听懂罗马人的话，罗马人也没有人能听懂西班牙语，这个时候，还需要一个翻译，要么把两种语言都转换成一种国际通用语言，比如说英语，要么至少能让双方能交流。这里就是【表示层】。\n7. 到了罗马了，最终需要在交易所中把商品卖掉，这个交易所就是一个交易平台,相当于各个软件平台，引出最后一层，【应用层】"
        },
        "children": [
            {
                "data": {
                    "id": "cdt8g3359l40",
                    "created": 1629959573997,
                    "text": "七层模型"
                },
                "children": [
                    {
                        "data": {
                            "id": "cdt8g5hqryw0",
                            "created": 1629959579234,
                            "text": "7 应用层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdt8osq93lk0",
                                    "created": 1629960256727,
                                    "text": "HTTP、SSH、TELNET、FTP、HTML..."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdt8g9phf7c0",
                            "created": 1629959588409,
                            "text": "6 表示层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdt8o88st0g0",
                                    "created": 1629960212136,
                                    "text": "负责应用层与传输层数据的转换"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdt8gc7aooo0",
                            "created": 1629959593839,
                            "text": "5 会话层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdt8ntbagfc0",
                                    "created": 1629960179635,
                                    "text": "建立和管理应用程序之间的通信（三次握手，四次挥手在这层完成）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdt8ggkzo1k0",
                            "created": 1629959603375,
                            "text": "4 传输层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdt8moh3lj40",
                                    "created": 1629960090739,
                                    "text": "TCP、UDP、SCTP、DCCP"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdt8n1hdnmo0",
                                            "created": 1629960119054,
                                            "text": "监控数据传输质量，保证报文的正确传输"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdt8gifiow80",
                            "created": 1629959607397,
                            "text": "3 网络层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdt8ljpt1jc0",
                                    "created": 1629960002017,
                                    "text": "通过ip地址寻址（路由器的工作在这一层）"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdt8gjycb1c0",
                            "created": 1629959610712,
                            "text": "2 链路层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdt8jxdyteo0",
                                    "created": 1629959875048,
                                    "text": "将1的数据封装成贞传到3、将3的数据转成比特流传到1"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdt8gpjwcs00",
                            "created": 1629959622900,
                            "text": "1 物理层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdt8h385j9k0",
                                    "created": 1629959652665,
                                    "text": "光纤、电缆、无线LAN..."
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdt8iw7o36w0",
                                            "created": 1629959794126,
                                            "text": "传输比特流"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cdta3oey4rk0",
                    "created": 1629964243909,
                    "text": "文件下载"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cdta3rt1j6g0",
                    "created": 1629964251292,
                    "text": "telnet聊天室"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cdta3z5qis80",
                    "created": 1629964267297,
                    "text": "proxy代理（解决跨域）"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-purple",
    "version": "1.4.43"
}